% Encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

% Fonts
%\usepackage{lmodern}
\usepackage{fourier}
\usepackage[scaled=0.8]{beramono}

% References & Quotes
\usepackage{csquotes}
\usepackage[hidelinks, bookmarksnumbered]{hyperref}

% Colors
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{tikz}
\usepackage[pages=some]{background}

% Floats
\usepackage{float}
\usepackage{chngcntr}

% Tables and Lists
%\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{ltablex}

% Images
\usepackage{graphicx}

% Code
\usepackage{verbatim}
\usepackage{listings}
\usepackage{multirow}

% Glossaries
\usepackage[xindy,acronym,nonumberlist,noredefwarn,toc]{glossaries}
\usepackage[xindy]{imakeidx}
\makenoidxglossaries

% BibLaTeX
\usepackage[backend=biber,style=ieee,natbib=true,backref=true,backrefstyle=all+,hyperref=true]{biblatex}

% Todo
\usepackage{xargs}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

% Silence some warnings in Todo
\usepackage{silence}

% Math
%\usepackage{mathtools}
%\usepackage{amsthm}
%\usepackage{amsmath}
%\usepackage{amssymb}

% Misc
%\usepackage{lipsum}
\usepackage{pdfpages}
\usepackage{environ}